
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docker Pre-requisities &#8212; demosphinx 1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="docker-pre-requisities">
<h1>Docker Pre-requisities<a class="headerlink" href="#docker-pre-requisities" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p><strong>Installing docker daemon and docker-compose tools with proxy settings configuration</strong>.</p></li>
</ol>
<p>Please follow the steps mentioned in <a class="reference external" href="./Installing_docker_pre_requisites">Installing_docker_pre_requisites.md</a> for installing docker daemon and docker-compose tool</p>
<ol>
<li><p><strong>Optional:</strong> For enabling full security, make sure host machine and docker daemon are configured with below security recommendations. <a class="reference external" href="build/docker_security_recommendation">build/docker_security_recommendation.md</a></p></li>
<li><p><strong>Optional:</strong> If one wishes to enable log rotation for docker containers</p>
<p>There are two ways to configure logging driver for docker containers</p>
<ul>
<li><p>Set logging driver as part of docker daemon (<strong>applies to all docker containers by default</strong>):</p>
<ul>
<li><p>Configure <code class="docutils literal notranslate"><span class="pre">json-file</span></code> driver as default logging driver by following <a class="reference external" href="https://docs.docker.com/config/containers/logging/json-file/">https://docs.docker.com/config/containers/logging/json-file/</a>. Sample json-driver config which can be copied to <code class="docutils literal notranslate"><span class="pre">/etc/docker/daemon.json</span></code> is provided below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;log-driver&quot;</span><span class="p">:</span> <span class="s2">&quot;json-file&quot;</span><span class="p">,</span>
    <span class="s2">&quot;log-opts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;max-size&quot;</span><span class="p">:</span> <span class="s2">&quot;10m&quot;</span><span class="p">,</span>
    <span class="s2">&quot;max-file&quot;</span><span class="p">:</span> <span class="s2">&quot;5&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Reload the docker daemon</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl daemon-reload
</pre></div>
</div>
</li>
<li><p>Restart docker</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl restart docker
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Set logging driver as part of docker compose which is conatiner specific and which always overwrites 1st option (i.e /etc/docker/daemon.json)</p>
<p>Example to enable logging driver only for video_ingestion service:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ia_video_ingestion</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="o">...</span>
    <span class="n">logging</span><span class="p">:</span>
     <span class="n">driver</span><span class="p">:</span> <span class="n">json</span><span class="o">-</span><span class="n">file</span>
     <span class="n">options</span><span class="p">:</span>
      <span class="nb">max</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">10</span><span class="n">m</span>
      <span class="nb">max</span><span class="o">-</span><span class="n">file</span><span class="p">:</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">demosphinx</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lol.html">Additional</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Markdown file</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Amritesh Bhaskar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/demopages/docker-prereq.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>