.. demosphinx documentation master file, created by
   sphinx-quickstart on Mon Mar 22 11:23:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to demosphinx's documentation!
======================================

This is a SubSection
---------------------

This is subsubsubsection
~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   demopages/lol.rst
   demopages/welcome.rst
   demopages/readme.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
